\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Installation instructions}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Install Matlab}{2}{subsection.1.1}\protected@file@percent }
\newmarginnote{note.2.1}{{2}{4736286sp}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Install \LaTeX  }{2}{subsection.1.2}\protected@file@percent }
\newmarginnote{note.2.2}{{2}{4736286sp}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Install software for compressing/decompressing files}{3}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Install Look@NanoSIMS}{3}{subsection.1.4}\protected@file@percent }
\newmarginnote{note.3.1}{{3}{4736286sp}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Starting Look@NanoSIMS for the first time}{3}{subsection.1.5}\protected@file@percent }
\newmarginnote{note.4.1}{{4}{4736286sp}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Starting Look@NanoSIMS on a regular basis}{4}{subsection.1.6}\protected@file@percent }
\newmarginnote{note.4.2}{{4}{4736286sp}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Updating Look@NanoSIMS}{4}{subsection.1.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Main graphical user interface (GUI) of Look@NanoSIMS.\relax }}{5}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig1:mainLANSgui}{{1}{5}{Main graphical user interface (GUI) of Look@NanoSIMS.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Organization of the input and output data}{5}{section.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  Hierarchical organization of the raw and processed nanoSIMS data implemented in Look@NanoSIMS. An example of such data organization along with a more detailed explanation is shown in Fig.\nobreakspace  {}\ref  {fig2:data_organization}.\relax }}{6}{table.caption.4}\protected@file@percent }
\newlabel{tab1:file_structure}{{1}{6}{Hierarchical organization of the raw and processed nanoSIMS data implemented in Look@NanoSIMS. An example of such data organization along with a more detailed explanation is shown in Fig.~\ref {fig2:data_organization}.\relax }{table.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Figure}}{8}{figure.caption.6}\protected@file@percent }
\newlabel{fig2:data_organization}{{2}{8}{Figure}{figure.caption.6}{}}
\gdef \@abspage@last{8}
